{
  "expo": {
    "name": "PackMate",
    "slug": "packmate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "android": {
      "package": "com.bigdadenergy39.PackMate",
      "adaptiveIcon": {
        "backgroundColor": "#3B2510",
        "foregroundImage": "./assets/adaptive-icon.png"
      }
    },
    "platforms": [
      "android"
    ],
    "plugins": [
      "expo-font",
      "expo-sqlite"
    ],
    "updates": {
      "enabled": false
    },
    "extra": {
      "eas": {
        "projectId": "b810a517-45fc-4e58-96fd-7b01ee0ed983"
      }
    }
  }
}
